spring.application.name=graphql-springboot
server.port=9090

# Database configuration
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.auto-create=true

# GraphQL configuration
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql 
